spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db:5432/electricity
spring.datasource.username=academy
spring.datasource.password=academy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true